NET "serial_tx" LOC=P105 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=P101 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk32" LOC=P126 | IOSTANDARD=LVCMOS33; # clk32:0
NET "cpu_reset" LOC=P87 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "user_btn0" LOC=P74 | IOSTANDARD=LVCMOS33; # user_btn:0
NET "user_btn1" LOC=P78 | IOSTANDARD=LVCMOS33; # user_btn:1
NET "user_btn2" LOC=P80 | IOSTANDARD=LVCMOS33; # user_btn:2
NET "user_btn3" LOC=P62 | IOSTANDARD=LVCMOS33; # user_btn:3
NET "user_btn4" LOC=P65 | IOSTANDARD=LVCMOS33; # user_btn:4
NET "db(0)" LOC=P32 | IOSTANDARD=LVCMOS33; # db:0
NET "db(1)" LOC=P34 | IOSTANDARD=LVCMOS33; # db:0
NET "db(2)" LOC=P26 | IOSTANDARD=LVCMOS33; # db:0
NET "db(3)" LOC=P29 | IOSTANDARD=LVCMOS33; # db:0
NET "db(4)" LOC=P30 | IOSTANDARD=LVCMOS33; # db:0
NET "db(5)" LOC=P33 | IOSTANDARD=LVCMOS33; # db:0
NET "db(6)" LOC=P24 | IOSTANDARD=LVCMOS33; # db:0
NET "db(7)" LOC=P27 | IOSTANDARD=LVCMOS33; # db:0
NET "cs" LOC=P39 | IOSTANDARD=LVCMOS33; # cs:0
NET "rs" LOC=P79 | IOSTANDARD=LVCMOS33; # rs:0
NET "rd" LOC=P84 | IOSTANDARD=LVCMOS33; # rd:0
NET "wr" LOC=P81 | IOSTANDARD=LVCMOS33; # wr:0
NET "rst" LOC=P35 | IOSTANDARD=LVCMOS33; # rst:0
NET "SD_cs_n" LOC=P92 | IOSTANDARD=LVCMOS33; # SD:0.cs_n
NET "SD_clk" LOC=P94 | IOSTANDARD=LVCMOS33; # SD:0.clk
NET "SD_mosi" LOC=P93 | IOSTANDARD=LVCMOS33; # SD:0.mosi
NET "SD_miso" LOC=P95 | IOSTANDARD=LVCMOS33; # SD:0.miso
NET "uCD" LOC=P97 | IOSTANDARD=LVCMOS33; # uCD:0


NET "clk32" TNM_NET = "PRDclk32";
TIMESPEC "TSclk32" = PERIOD "PRDclk32" 31.25 ns HIGH 50%;
